{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qw1nx/gameOfLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qw1nx/gameOfLife/issues"
  },
  "homepage": "https://github.com/qw1nx/gameOfLife#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
